{
	"manifest_version": 2,

	"name": "NN Gonger",
	"description": "Created by NC Production",
	"version": "1.0",
	"icons": {
		"200":"icon/icon200.png"
	},

	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},

	"page_action": {
		"default_icon": "icon/icon200.png"
	},

	"permissions": [
		"activeTab", "declarativeContent", "tabs", "webNavigation", "http://www.ngdrei.co.th/gachapon*"
	],

	"web_accessible_resources": [
		"icon/noti.png"
	]
}
